[System]
Name='fuzzy_hourly'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='3season'
Range=[1 4]
NumMFs=4
MF1='Spring':'trimf',[-1 1 2]
MF2='Summer':'trimf',[1 2 3]
MF3='Fall':'trimf',[2 3 4]
MF4='Winter':'trimf',[3 4 5]

[Input2]
Name='4year'
Range=[0 1]
NumMFs=2
MF1='2011':'trimf',[-1 0 1]
MF2='2012':'trimf',[0 1 2]

[Input3]
Name='5month'
Range=[1 12]
NumMFs=3
MF1='ColdMonths1':'trimf',[1 1 4.667]
MF2='WarmMonths':'trimf',[2 9.3 11]
MF3='ColdMonths2':'trimf',[10 13 13]

[Input4]
Name='6hour'
Range=[0 23]
NumMFs=5
MF1='SleepingHours':'trimf',[-4 4 7]
MF2='Go2WorkHours':'trimf',[4 8 10]
MF3='TourismHours':'trapmf',[8.5 9.5 14.5 24]
MF4='Go2HomeHours':'trimf',[15 17 19.9690889370933]
MF5='SleepingHours2':'trimf',[20 23 23]

[Input5]
Name='9workingday'
Range=[0 1]
NumMFs=2
MF1='NotWorking':'trimf',[-1 0 1]
MF2='Working':'trimf',[0 1 2]

[Input6]
Name='10weathersit'
Range=[1 4]
NumMFs=4
MF1='VeryGoodWeather':'trimf',[0.00025 1 2]
MF2='GoodWeather':'trimf',[1 2 3]
MF3='BadWeather':'trimf',[2 3 4]
MF4='VeryBadWeather':'trimf',[3 4 4.999]

[Input7]
Name='11temp'
Range=[0 1]
NumMFs=3
MF1='Cold':'trimf',[-0.4 0 0.4]
MF2='Ideal':'trimf',[0 0.6 1]
MF3='Hot':'trimf',[0.5 1 1]

[Output1]
Name='count'
Range=[0 1000]
NumMFs=4
MF1='Low':'trimf',[0 0 140]
MF2='Medium':'trapmf',[-30 150 200 400]
MF3='High':'trapmf',[25 327 500 650]
MF4='VeryHigh':'trapmf',[400 600 900 1000]

[Rules]
1 0 0 0 0 0 0, 1 (1) : 1
0 0 0 1 0 0 0, 1 (1) : 1
0 0 0 0 0 0 1, 1 (1) : 1
0 0 0 0 0 3 0, 1 (1) : 1
1 0 1 4 2 -3 2, 2 (1) : 1
1 0 1 1 0 -3 2, 1 (1) : 1
1 0 1 2 2 -3 2, 2 (1) : 1
1 0 1 5 0 -3 2, 1 (1) : 1
1 0 -3 3 0 -3 -2, 1 (1) : 1
0 0 0 5 0 0 0, 1 (1) : 1
-1 0 -3 1 0 -3 2, 1 (1) : 1
-1 0 -3 3 0 -3 2, 2 (1) : 1
-1 0 -3 4 2 -4 2, 3 (1) : 1
1 0 2 3 1 -3 2, 2 (1) : 1
0 0 0 2 1 0 0, 1 (1) : 1
2 0 0 3 1 0 0, 3 (1) : 1
0 0 2 4 2 -3 -1, 3 (1) : 1
0 0 0 1 0 0 1, 1 (1) : 1
3 2 3 -1 0 0 2, 2 (1) : 1
4 2 -3 2 2 -3 0, 3 (1) : 1
3 2 -3 3 1 -3 0, 3 (1) : 1
4 2 -3 3 1 -3 0, 3 (1) : 1
0 2 0 4 2 -3 -1, 3 (1) : 1
4 2 -3 2 2 0 0, 3 (1) : 1
-1 0 -3 4 2 -3 2, 4 (1) : 1
-1 2 2 2 2 1 2, 4 (1) : 1
3 2 -3 4 2 -3 -1, 4 (1) : 1
4 2 0 4 2 1 2, 4 (1) : 1
0 2 0 3 0 -3 2, 3 (1) : 1
0 2 2 3 1 1 2, 4 (1) : 1
0 0 0 4 2 0 0, 2 (1) : 1
4 2 3 4 2 -3 2, 4 (1) : 1
4 2 3 2 2 -3 2, 4 (1) : 1
4 2 3 3 1 -3 2, 3 (1) : 1
3 2 2 4 2 -3 2, 4 (1) : 1
0 2 2 4 2 0 0, 4 (1) : 1
0 2 3 4 2 -3 -1, 4 (1) : 1
